{
  "name": "hank-pwa-project",
  "version": "1.0.0",
  "description": "目標 - 改善 Mobile 體驗",
  "main": "index.js",
  "scripts": {
    "deploy": "node deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hankkao150223/Test-PWA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hankkao150223/Test-PWA/issues"
  },
  "homepage": "https://github.com/hankkao150223/Test-PWA#readme",
  "dependencies": {},
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
